{
  "name": "vscode-reactwebview-starter",
  "displayName": "",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-reactwebview-starter.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "ui.start",
        "title": "create ui",
        "category": "ui"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "build": "node ./esbuild.js",
    "dev": "npm run build",
    "dev:watch": "node ./esbuild.js --watch",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.22.15",
    "@types/mocha": "^10.0.2",
    "@types/node": "18.x",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "@types/vscode": "^1.83.0",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "@vscode/test-electron": "^2.3.4",
    "autoprefixer": "^10.4.16",
    "esbuild-style-plugin": "^1.6.3",
    "eslint": "^8.50.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "terser": "^5.22.0",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "esbuild": "^0.19.8",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
